{
  "name": "ezeetc",
  "version": "2.1.0",
  "displayName": "EZeeTC — Transaction Coordinator AI",
  "description": "AI-powered Transaction Coordinator for California real estate. 31 tools, 3 resources, and 5 workflow prompts for email, DocuSign, transactions, contacts, and TC automation. Reduces TC workload by 60-80%.",
  "author": {
    "name": "Marseille Capital DBA EZeeTC",
    "email": "john@ezeetc.com",
    "url": "https://ezeetc.com"
  },
  "license": "proprietary",
  "categories": ["productivity", "real-estate", "automation"],
  "keywords": [
    "transaction coordinator", "real estate", "escrow", "DocuSign",
    "TC", "California", "email automation", "disclosure", "RPA",
    "title company", "closing", "deadline tracking"
  ],
  "userConfig": {
    "server_url": {
      "type": "string",
      "title": "EZeeTC Server URL",
      "description": "Your EZeeTC MCP server URL (provided after purchase)",
      "required": true
    },
    "bearer_token": {
      "type": "string",
      "title": "Authentication Token",
      "description": "Your EZeeTC bearer token for authentication",
      "sensitive": true,
      "required": true
    }
  },
  "mcpServers": {
    "ezeetc": {
      "type": "http",
      "url": "${user_config.server_url}",
      "headers": {
        "Authorization": "Bearer ${user_config.bearer_token}"
      }
    }
  },
  "repository": "https://github.com/jfontam79-sudo/ezeetc-mcp-server",
  "homepage": "https://ezeetc.com",
  "privacyPolicyUrl": "https://ezeetc.com/privacy",
  "icon": "icon.png"
}
